{
    "pages": [
        "pages/index/index",
        "pages/land/index",
        "pages/information/index",
        "pages/my/index",
        "pages/myPost/index",
        "pages/myCollection/index",
        "pages/myMessage/index",
        "pages/landPost/index",
        "pages/landRequire/index",
        "pages/landManage/index",
        "pages/requireManage/index",
        "pages/realName/index",
        "pages/helpCenter/index",
        "pages/aboutUs/index",
        "pages/setting/index",
        "pages/article/index",
        "pages/landPage/landPage",
        "pages/landDetail/index"
        ,"pages/message/message"
    ],
    "tabBar": {
        "custom": true,
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index"
            },
            {
                "pagePath": "pages/land/index"
            },
            {
                "pagePath": "pages/information/index"
            },
            {
                "pagePath": "pages/my/index"
            }
        ]
    },
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#0081ff",
        "navigationBarTitleText": "闲置土地信息共享",
        "navigationBarTextStyle": "black"
    },
    "plugins": {
        "chooseLocation": {
            "version": "1.0.9",
            "provider": "wx76a9a06e5b4e693e"
        },
        "routePlan": {
            "version": "1.0.18",
            "provider": "wx50b5593e81dd937a"
        }
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序定位"
        }
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "usingComponents": {
        "wux-icon": "wuxui-lib/icon/index",
        "wux-button": "wuxui-lib/button/index",
        "wux-row": "wuxui-lib/row/index",
        "wux-col": "wuxui-lib/col/index",
        "wux-image": "wuxui-lib/image/index",
        "wux-cell-group": "wuxui-lib/cell-group/index",
        "wux-cell": "wuxui-lib/cell/index",
        "wux-textarea": "wuxui-lib/textarea/index",
        "wux-upload": "wuxui-lib/upload/index",
        "wux-white-space": "wuxui-lib/white-space/index",
        "wux-wing-blank": "wuxui-lib/wing-blank/index",
        "wux-input": "wuxui-lib/input/index",
        "wux-custom-upload": "wuxui-lib/custom-upload/index",
        "wux-tag": "wuxui-lib/tag/index",
        "wux-search-bar": "wuxui-lib/search-bar/index"
    }
}